{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "364aaec9-b3e7-1b44-8595-de8bc131c958",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "example_unicorn",
      "name": "crudcrud",
      "provider": "provider[\"terraform.knockoutez.dev/knockoutez/crudcrud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "age": 421111,
            "colour": "blue",
            "id": "6589eaed831c5703e89e40dd",
            "name": "this_is_an_item1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
